DEBUG=True
DJANGO_SECRET_KEY=Y9jzcvWCtyCgVp1AlnBJMvb0kH4bPuTf
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=eve_fleet_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

ESI_CLIENT_ID=38557e2dbf7c4057a25722cdecdd358e
ESI_CLIENT_SECRET=eat_mIDRcESzaydr1PXMLxhSIpTIm5sYN3cn_34SA3D
ESI_CALLBACK_URL=http://180.181.208.178:8000/sso/callback/

REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost